# vendas-spring-boot

./: README.md  pom.xml
src/main/java/org/spring/lp/: Animal.java  AnimalConfiguration.java  Cachorro.java  Development.java  Gato.java  MinhaConfiguration.java  VendasApplication.java  VendasController.java
src/main/java/org/spring/lp/annotations/: Cachorro.java  Development.java  Gato.java
src/main/java/org/spring/lp/config/: InternacionalizacaoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/spring/lp/domain/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/org/spring/lp/domain/entity/domain/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java
src/main/java/org/spring/lp/domain/entity/domain/repositorio/: ClienteJDBCRepositorio.java  ClienteJPARepositorio.java  IClienteJPARepositorio.java  IItemPedidoJPARepositorio.java  IPedidoJPARepositorio.java  IProdutoJPARepositorio.java
src/main/java/org/spring/lp/domain/enums/: StatusPedido.java
src/main/java/org/spring/lp/domain/repositorio/: ClienteJDBCRepositorio.java  ClienteJPARepositorio.java  IClienteJPARepositorio.java  IItemPedidoJPARepositorio.java  IPedidoJPARepositorio.java  IProdutoJPARepositorio.java  IUsuarioJPARepositorio.java
src/main/java/org/spring/lp/exception/: PedidoNaoEncontradoException.java  RegraNegocioException.java  SenhaInvalidaException.java
src/main/java/org/spring/lp/rest/controller/: ApplicationControllerAdvice.java  ClienteController.java  PedidoController.java  ProdutoController.java  UsuarioController.java  VendasController.java
src/main/java/org/spring/lp/rest/dto/: AtualizacaoStatusPedidoDTO.java  CredenciaisDTO.java  InformacaoItemPedidoDTO.java  InformacaoPedidoDTO.java  ItemPedidoDTO.java  PedidoDTO.java  TokenDTO.java
src/main/java/org/spring/lp/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/org/spring/lp/service/: JwtService.java  PedidoService.java
src/main/java/org/spring/lp/service/impl/: PedidoServiceImpl.java  UserDetailServiceImpl.java
src/main/java/org/spring/lp/validation/: NotEmptyList.java
src/main/java/org/spring/lp/validation/constraintvalidation/: NotEmptyListValidator.java
src/main/resources/: application-development.properties  application-production.properties  application-test.properties  application.properties  messages.properties  meu_esquema.sql
